
// Keywords:
// - `ALIAS`
// - `PROCEDURE`
// - `IN, OUT`
// - `DO`
// - `END`
// - `IF`
// - `MATCH`
// - `LOOP`
// - `TRUE`
// - `FALSE`
// - `BOOL`, `INT`, `REAL`, `STR`

// Operators:
// - ASSIGNMENT				`:=`
// - EQUALS, NOT EQUALS			`=`, `#`
// - GT, LT, GT_EQ, LT_EQ		`>`, `<`, `>=`, `<=`
// - ADD, SUBTRACT			`+`, `-`
// - MULTIPLY, DIVIDE			`*`, `/`
// - MODULO				`%`
// - NOT				`~`, `¬`
// - AND, OR				`&`, `|`
// - LINEFEED ENDED BRANCH CONSEQUENCE	`->`
// - TAIL PROCEDURE DEFINITION `^`
// - IGNORE IN `_`

// Notes:
// - STRING LITERAL	``
// - STRING TEMPALTE	""

ALIAS LF := TRUE
ALIAS ELSE := TRUE
ALIAS FOREACH := LOOP

PROCEDURE print_args DO
	FOREACH arg := @Args() -> @Print(arg, LF)
END print_args

PROCEDURE divide
	IN a.(REAL), b.(REAL)
	OUT r.(REAL), e.(STR)
DO

	MATCH
		b = 0 -> e := `Can't divide by zero`
		ELSE  -> r := a / b
	END
END divide

PROCEDURE calc DO

	args := @Args()
	IF @Len(args) # 2 -> @Panic(`Need precisely two number arguments`)

	@when(e.(STR), ^) IN _, new DO
		@Panic(new)
	END
	
	a, e := @ParseReal(args[1])
	b, e := @ParseReal(args[2])

	r, e := divide(a, b)
	c, e := @FmtReal(r.(REAL), `*.##`)

	@Print("{a} / {b} = {c}", LF)
END calc
