
// Keywords:
// - `VAR`, `GLOBAL`
// - `F`
// - `IF`,
// - `DO`, `MATCH`, `WATCH`
// - `END`
// - `TRUE`, `FALSE`

// Operators:
// - ASSIGNMENT				`:=`
// - EQUALS, NOT EQUALS			`=`, `#`
// - GT, LT, GT_EQ, LT_EQ		`>`, `<`, `>=`, `<=`
// - ADD, SUBTRACT			`+`, `-`
// - MULTIPLY, DIVIDE			`*`, `/`
// - MODULO				`%`
// - NOT				`~`, `¬`
// - AND, OR				`&`, `|`
// - INLINE DO `->`
// - IGNORE  `_`

// Notes:
// - STRING LITERAL	``
// - STRING TEMPALTE	""

GLOBAL divideAndFmt := F(a, b) r, e DO
	WATCH e
		IF b = 0 -> VAR e := `Can't divide by zero`
		VAR r := a / b
		VAR r, e := @FmtReal(r, `.##`)
	END
END

VAR calc := F(argParser) e DO
	WATCH e
		VAR a, b := argParser()
		VAR c, e := divideAndFmt(a, b)
		@Println("{a} / {b} = {c}")
	END
END

VAR parseArgs := F() a, b, e DO
	VAR args := @Args()
	
	WATCH e
		IF @Len(args) < 3 -> e := `Need at least two number arguments`
		VAR a, e := @ToReal(args[1])
		VAR b, e := @ToReal(args[2])
	END
END

@Foreach(@Args(), F(_, v, _) -> @Println(v))
VAR e := calc(parseArgs)
@PanicIf(e)
